<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link href="css/style_lesson.css" rel="stylesheet">
    <title>Django - Логика приложения
    </title>
    <style>
        .highlight {
            background-color: #fff;
            border-radius: 5px;
            color: crimson;
            padding: 4px;
        }

        table {
            max-width: 1200px;
        }

        caption {
            background-color: #fff;
            padding: .5em;
        }

        h2 a {
            color: white;
        }

        table.django tr { border-bottom: 1px solid #fafafa}
        table.django td { border-left: 1px solid #fafafa; border-right: 1px solid #fafafa}
    </style>
</head>

<body>
    <h1 class="title">Зарегистрировать аккаунт на heroku</h1>
    <ol>
    </ol>
    <div class="additional">
        <h2 class="important">Файлы для текущей темы:</h2>
        <div class="stuff">
            <a href="img/geckodriver.exe" download>firefox geckodriver</a>
        </div>
        <h2 class="important">Полезная информация:</h2>
        <div class="stuff">
        
        </div>
    </div>
    <div class="footer">
        <h5>Связь с преподавателем:</h5>
        <div class="links">
            <a href="https://t.me/kidkodschool" target="_blank">
                <img src="/img/telegram.png" class="social-icon" alt="телеграм">
            </a>
            <a href="https://vk.com/kidkodschool" target="_blank" class="vk-desktop">
                <img src="/img/vk.png" class="social-icon" alt="вконтакте">
            </a>
        </div>
    </div>
</body>

</html>
